# tutorial-starter

./: README.md  pom.xml
src/main/java/com/github/jartisan/: StarterAutoConfigure.java  StarterService.java  StarterServiceProperties.java  TutorialStarterApplication.java
src/test/java/com/github/jartisan/: TutorialStarterApplicationTests.java
